<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Аграрно-индустриальный_городок</title>
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <!--
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
            Header
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
-->
  <nav class="top">
    <div class="container">
      <!-- Phones block -->
      <div id="hidden_tel" class="hdn_tel hidden">
        <div id="click_phone" class="clicked_phone">
          <img src="img/tel.png" alt="Tel">
          +375 17 <strong>203 38 44</strong>
          <img class="chevron" src="img/chevron_up.png" alt="Up-arrow">
        </div>

        <div class="phones">
          <ul class="out_ul">
            <li class="out_li">
              <img src="img/shopbag.png">
              <span class="heading">
                ОТДЕЛ <strong>ПРОДАЖ</strong>
              </span>
              <ul class="inn_ul">
                <li class="phone">+375 17 <strong>203 38 44</strong></li>
                <li class="phone">+375 17 <strong>203 38 44</strong></li>
              </ul>
            </li>
            <li class="out_li">
              <img src="img/triangle.png">
              <span class="heading">
                ОТДЕЛ <strong>ПРОЕКТИРОВАНИЯ</strong>
              </span>
              <ul class="inn_ul">
                <li class="phone">+375 17 <strong>203 38 44</strong></li>
                <li class="phone">+375 17 <strong>203 38 44</strong></li>
              </ul>
            </li>
          </ul>
          <div class="btm_row">
            <img src="img/user.png">
            <span class="heading">
              <strong>ПРИЕМНАЯ:</strong>
            </span>
            <span class="phone">
              +375 17 <strong>203 38 44</strong>,
              +375 17 <strong>203 38 44</strong>
            </span>
          </div>
        </div>
      </div>

      <!-- Contacts -->
      <ul class="contacts"><!--
      --><li>
          <a id="show_tel" href="#">
            <img src="img/tel.png" alt="Tel">
            <span class="tel_bottom_line">+375 17 <strong>203 38 44</strong></span>
            <img class="chevron" src="img/chevron.png" alt="Dwn-arrow">
          </a>
        </li><!--
      --><li>
          <a href="mailto:info@bzs.by"><img src="img/email.png" alt="Email"> info@bzs.by</a>
        </li><!--
      --><li>
          <a href="#"><img src="img/user.png" alt="User"> Задать вопрос</a>
        </li><!--
    --></ul>

      <!-- Search -->
      <form action="#" id="search_form" class="head_search">
        <div class="search">
          <label for="search_bar">
            <input id="search_bar" type="search" placeholder="Введите ваш запрос..." name="search" autocomplete="on">
            <input id="search_submit" type="image" src="img/search.png" value="">
          </label>
        </div>
        <a href="#" class="">
          <img src="img/rus_flag.png" alt="Lang">
          <img class="chevron" src="img/chevron.png" alt="Dwn-arrow">
        </a>
      </form>
    </div>
  </nav>

  <!-- Logo & Menu -->
  <header class="main_header">
    <div class="container">
      <div class="head_logo">
        <img src="img/logo.png" alt="Logo">
      </div>
      <nav>
        <ul class="main_menu"><!--
        --><li>
            <a href="#">О компании</a>
          </li><!--
        --><li>
            <a href="#" class="active">Деятельность</a>
          </li><!--
        --><li>
            <a href="#">Новости</a>
          </li><!--
        --><li>
            <a href="#">Карьера</a>
          </li><!--
        --><li>
            <a id="units" href="#">Подразделения</a>
          </li><!--
        --><li>
            <a href="#">Контакты</a>
          </li><!--
      --></ul>

        <div class="hdn_menu hidden">
          <div id="hidden_menu">Наши подразделения</div>
          <ul>
            <li>
              <a href="#">Эквадорское подразделение</a>
            </li>
            <li>
              <a href="#">Управление проектных работ</a>
            </li>
            <li>
              <a href="#">Кричевский завод</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Breadcrumbs -->
  <div class="container">
    <nav>
      <ul class="breadcrumbs"><!--
        --><li>
            <a href="#">Главная</a>
          </li><!--
        --><li>
            <img src="img/arrow.png">
          </li><!--
        --><li>
            <a href="#">Деятельность</a>
          </li><!--
        --><li>
            <img src="img/arrow.png">
          </li><!--
        --><li>
            <a href="#">Проектирование</a>
          </li><!--
        --><li>
            <img src="img/arrow.png">
          </li><!--
        --><li>
            Аграрно-индустриальный городок
          </li><!--
      --></ul>
    </nav>

    <ul class="submenu"><!--
    --><li class="sub_m_gray">
        <a href="#">Строительство, обслуживание, эксплуатация</a>
      </li><!--
    --><li class="sub_m_red">
        <a href="#">Проектирование</a>
      </li><!--
  --></ul>
  </div>

    <!--
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
            Gallery
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
-->
  <section class="gallery">
    <div class="container">
      <div class="clearfix">
        <h1>Аграрно-индустриальный городок</h1>
        <ul class="timetags"><!--
        --><li>
            <a src="#">Проектирование</a>
          </li><!--
        --><li>
            <a src="#">Аграрная промышленность</a>
          </li><!--
      --></ul>
      </div>
      <div class="glr_items">
        <div class="big_pic"><!--
        --><img src="img/big_pic.jpg" alt="Slider">
        </div><!--
      --><div class="sml_pics"><!--
        --><img src="img/sml_pic.jpg" alt="Glr-item"><!--
        --><img src="img/sml_pic.jpg" alt="Glr-item"><!--
        --><img src="img/sml_pic.jpg" alt="Glr-item"><!--
        --><img src="img/sml_pic.jpg" alt="Glr-item"><!--
        --><img src="img/sml_pic.jpg" alt="Glr-item"><!--
        --><img src="img/sml_pic.jpg" alt="Glr-item">
        </div>
      </div>
    </div>
  </section>

    <!--
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
            Description
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
-->
  <section class="decription">
    <div class="container">
      <ul class="tabs"><!--
      --><li class="tab-link tab-1 current" data-tab="tab-1">
          Описание проекта</li><!--
      --><li class="tab-link" data-tab="tab-2">
          Характеристики</li><!--
      --><li class="tab-link" data-tab="tab-3">
          Дополнительные файлы</li>
      </ul>
      <div id="tab-1" class="tab-content current">
        <p>У ЗАО «Белзарубежстрой» есть опыт строительства объектов как тяжелой, так и легкой промышленности с «нуля», компания строит как отдельные аграрные объекты, так и сложные аграрные комплексы, жилые дома и общественные здания. Также компания активно внедряет энергоэффективные технологии как в Беларуси, так и за рубежом.</p>
        <p>Многие из вас, кто хоть сколько интересуется играми для iOS/Android, наверняка слышали про Monument Valley. Возможно, вы знаете, что игру разработала компания ustwo — опытная digital студия. Но вряд ли вам известно о руководстве под названием Pixel Perfect Precision, которое на данный момент разрослось до двухсот страниц и получило порядковый номер 3.</p>
        <p>Многие из вас, кто хоть сколько интересуется играми для iOS/Android, наверняка слышали про Monument Valley. Возможно, вы знаете, что игру разработала компания ustwo — опытная digital студия. Но вряд ли вам известно о руководстве под названием Pixel Perfect Precision, которое на данный момент разрослось до двухсот страниц и получило порядковый номер 3.</p>
        <img src="img/stroyka.jpg">
        <p>У ЗАО «Белзарубежстрой» есть опыт строительства объектов как тяжелой, так и легкой промышленности с «нуля», компания строит как отдельные аграрные объекты, так и сложные аграрные комплексы, жилые дома и общественные здания. Также компания активно внедряет энергоэффективные технологии как в Беларуси, так и за рубежом.</p>
        <p>Многие из вас, кто хоть сколько интересуется играми для iOS/Android, наверняка слышали про Monument Valley. Возможно, вы знаете, что игру разработала компания ustwo — опытная digital студия. Но вряд ли вам известно о руководстве под названием Pixel Perfect Precision, которое на данный момент разрослось до двухсот страниц и получило порядковый номер 3.</p>
      </div>
      <div id="tab-2" class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Nobis reprehenderit recusandae quae minima sit culpa pariatur inventore impedit ab optio. Quod mollitia vel ad esse deserunt eaque, praesentium, facere incidunt non ullam modi ipsum, est dignissimos, soluta? Nesciunt. Voluptatibus eum ducimus nostrum quaerat sint non nesciunt reprehenderit dolore officiis fugit perspiciatis, ipsa cumque. Deleniti molestiae, voluptates molestias minus omnis atque tenetur iure esse harum, consequatur sapiente animi. Ipsum.</p>
        <p>Optio quae ipsum amet veniam est inventore repellat, dolorum. Est, sit at deleniti dolor numquam eos in. Magnam natus provident voluptatibus, tenetur, modi ex consectetur enim culpa, fugit molestias voluptas.Molestias tenetur debitis dolor aliquam a nisi quam sunt ipsum dolorum, et deleniti impedit velit eligendi ullam labore officia, mollitia minima quia, aperiam repellat! Architecto quia amet esse ducimus ratione.</p>
        <img src="img/stroyka-2.jpg">
        <p>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur libero, exercitationem assumenda cum maxime vitae inventore? Cumque explicabo illo maiores, mollitia ducimus esse sed molestias deserunt voluptas, minima dolor id.</span>
          <span>Sint ipsam explicabo, voluptatem eveniet, delectus modi itaque porro, assumenda in veritatis, alias illum dolore. Dolorem corporis consectetur, eaque ipsa voluptates nostrum dolorum possimus, officia quis totam sit, excepturi unde.</span>
          <span>Nemo cum, officiis, hic qui tenetur voluptatem natus vitae amet culpa soluta quam. Enim quia aut beatae odit, culpa doloribus ducimus. Animi soluta quasi perferendis temporibus, sunt sapiente provident fugiat.</span>
        </p>
      </div>
      <div id="tab-3" class="tab-content">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, optio, cum. Molestias dicta ex ducimus deserunt, aspernatur in inventore eligendi eaque dolor quaerat accusantium ipsa voluptas dolore culpa ad reprehenderit.</span><span>Omnis cum facere nesciunt consectetur nemo, obcaecati odit mollitia eius sit culpa ex molestias doloremque quam libero ducimus eligendi! Sapiente est provident fugit hic quaerat obcaecati odit deleniti repellendus cum.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores culpa dicta sed dolorum suscipit eius nisi, a, inventore quas laborum. Porro repudiandae maxime totam. Eaque harum nostrum deserunt porro.</span><span>Ratione aperiam officia aliquam debitis sed harum quas mollitia ut nobis vitae fugiat saepe at porro, quo neque aut commodi voluptates voluptatum culpa maxime illum consequatur magni optio. Dolor, sit?</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente blanditiis quod modi ad deserunt expedita non, perferendis amet id eligendi provident maiores eaque fuga consectetur odio, consequuntur ipsam quibusdam voluptatibus.</span><span>Non reiciendis quidem architecto omnis nulla, porro accusamus laborum, laudantium veritatis nobis voluptatibus voluptatum repudiandae accusantium suscipit nihil enim unde consequuntur quaerat saepe aspernatur atque voluptas. Laudantium corporis, rerum doloribus.</span></p>
        <img src="img/stroyka-3.jpg">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rerum modi id adipisci eaque recusandae commodi. Possimus temporibus voluptate quos illo, ratione ullam quidem, quis labore animi consectetur suscipit dolorum.</span><span>Necessitatibus reiciendis voluptatum neque labore dolorem quae eum quidem, distinctio veniam eaque magni similique quo, assumenda officiis earum quam incidunt nostrum expedita eligendi, et ea molestiae. Atque omnis, voluptatibus quas?</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laborum debitis odit sit rerum dicta vel neque ad voluptatem mollitia aliquid ipsam minus, tenetur harum velit deleniti, molestias optio! Molestias.</span><span>Exercitationem delectus ab reiciendis laborum consequatur voluptate odio quisquam ratione dolorum, atque. Totam alias, veritatis ad est officia expedita quos pariatur, quas, repellat asperiores tenetur nam quam numquam labore omnis.</span></p>
      </div>
    </div>
  </section>

  <!--
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
            Footer
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
-->
<footer class="main_footer">
  <div class="container">
    <nav class="footer_nav">
      <div>
        <ul class="ftr_heading">О КОМПАНИИ
          <li>
            <a href="">
                  Системы менеджмента
                </a>
          </li>
          <li>
            <a href="">
                  Социальная активность
                </a>
          </li>
          <li>
            <a href="">
                  Фотогалерея
                </a>
          </li>
          <li>
            <a href="">
                  Наши партнеры
                </a>
          </li>
          <li>
            <a href="">
                  Сертификаты и награды
                </a>
          </li>
          <li>
            <a href="">Руководство</a>
          </li>
          <li>
            <a href="">
                  Объявления</a>
          </li>
        </ul>
      </div>
      <div>
        <ul class="ftr_heading">ДЕЯТЕЛЬНОСТЬ
          <li>
            <a href="">
                  Проектирование
                </a>
          </li>
          <li>
            <a href="">
                  Строительство,<br>
                  обслуживание,<br>
                  эксплуатация
                </a>
          </li>
        </ul>
      </div>
      <div>
        <ul class="ftr_heading">НОВОСТИ
          <li>
            <a href="">
                  Новости
                </a>
          </li>
          <li>
            <a href="">
                  Публикации
                </a>
          </li>
          <li>
            <a href="">
                  Видео
                </a>
          </li>
          <li>
            <a href="">
                  Презентации
                </a>
          </li>
        </ul>
      </div>
      <div>
        <ul class="ftr_heading">КАРЬЕРА
          <li>
            <a href="">
                  Все вакансии
                </a>
          </li>
          <li>
            <a href="">
                  Вакансии в РБ
                </a>
          </li>
          <li>
            <a href="">
                  Вакансии зарубежом
                </a>
          </li>
        </ul>
      </div>
      <div>
        <ul class="ftr_heading">ПОДРАЗДЕЛЕНИЯ

        </ul>
      </div>
      <div>
        <ul class="ftr_heading">КОНТАКТЫ
          <hr>
          <li>
            <a href="">
                  Правовая информация<br>
                  о сайте <img src="img/arrow.png">
                </a>
          </li>
          <li>
            <a id="shw_form" class="ftr_heading" href="">
              <img src="img/mail.png"> НАПИСАТЬ НАМ
            </a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
  </footer>
  <div class="bottom">
    <div class="container">
      <div class="copyright">&copy; 2015 ЗАО &#171;Белзарубежстрой&#187;</div>
      <div class="developer">Разработка сайта - ЕКА-Soft</div>
    </div>
  </div>

  <div id="cont_form" class="contact_form hidden">
    <div class="container">
      <h1>Свяжитесь с нами для консультации по вашему проекту</h1>
      <p>Оставьте свое сообщение для нас в этой форме. Мы обязательно с вами свяжемся и обсудим его в ближайшее время.<br>
      <span class="darkred">Обратите внимание, все поля формы обязательны для заполнения.</span></p>
      <hr>
      <hr>
      <hr>
      <form action="">
        <div>
          <label for="fio">Как к вам обращаться:</label>
          <input id="fio" class="inp_text" type="text" placeholder="ФИО"><br>
          <label for="eml">Ваш email:</label>
          <input id="eml" class="inp_text" type="text" placeholder="pochta@gmail.com"><br>
          <label for="phn">Ваш телефон:</label>
          <input id="phn" class="inp_text" type="text" placeholder="+375 29 345 67 89">
        </div>
        <div>
          <label for="text_fld">Сообщение:</label>
          <textarea id="text_fld" placeholder="Введите текстовое сообщение..."></textarea>
          <img src="img/index.png">
          <label for="check">Введите текст с картинки:</label>
          <input id="check" class="inp_text" type="text">
          <input type="submit" name="sbmtform" value="Отправить">
        </div>
      </form>
    </div>
  </div>
  <!--
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
            Scripts
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
-->
  <script src="js/jquery.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>
